<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="200.0" prefWidth="200.0" styleClass="top-panel" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="8.0" layoutY="7.0" styleClass="name-label" text="得分 ：" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="7.0" />
      <Label layoutX="409.0" layoutY="7.0" styleClass="name-label" text="关卡 ：" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="7.0" />
      <Label fx:id="label_score" layoutX="53.0" layoutY="7.0" styleClass="value-label" text="0" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="7.0" />
      <Label fx:id="label_level" layoutX="458.0" layoutY="7.0" styleClass="value-label" text="0" AnchorPane.bottomAnchor="8.0" AnchorPane.topAnchor="7.0" />
   </children>
</fx:root>
