<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root styleClass="scene-size" stylesheets="@../css/style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btn_begin" focusTraversable="false" layoutX="190.0" layoutY="322.0" mnemonicParsing="false" text="开始游戏"></Button>
      <Button fx:id="btn_end" focusTraversable="false" layoutX="190.0" layoutY="375.0" mnemonicParsing="false" text="退出游戏" />
      <Label fx:id="label_title" layoutX="153.0" layoutY="130.0" styleClass="title-label" text="弹球打砖块" />
   </children>
</fx:root>
